{
      "AWSTemplateFormatVersion" : "2010-09-09",
      "Parameters" : {
        "BucketName": {
          "Description": "Name of Tims MyS3Bucket",
          "Type": "String",
          "Default": "timss3bucketacloudgurutraining"
        }
      },
      "Resources" : {
          "S3Bucket" : {
             "Type" : "AWS::S3::Bucket",
             "Properties" : {
              "BucketName": { "Ref": "BucketName" }
             }
         }
      },
      "Outputs" : {
          "S3BucketName" : {
                "Value" : {"Ref": "S3Bucket"},
                "Description" : "Name of AWS S3 bucket"
          }
      }
}
